<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Antony Manuel | Portfolio</title>
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
    <link rel="apple-touch-icon" sizes="128x128" href="images/home-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>



    <section class="navBar-section">
        <nav class="navbar navbar-expand-lg navbar-light bg-black">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/antonymanuel-logo.png" alt=""></a>

                <button class="navbar-toggler hamburger hamburger--spin js-hamburger" type="button"
                    data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="works.html">Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#photographyId">Photography</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#followMe-id">Follow Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>



    <section class="banner-section">
        <div class="caption">
            <H1 data-aos="fade-up" data-aos-duration="3000">Hi, I AM ANTONY MANUEL</H1>
            <h2 data-aos="fade-up" data-aos-duration="2000">Frontend Developer</h2>

        </div>
        <div class="circleAnime circleAnime1"></div>
        <div class="circleAnime circleAnime2"></div>
        <div class="circleAnime circleAnime3"></div>
        <div class="circleAnime circleAnime4"></div>
        <div class="circleAnime circleAnime5"></div>
        <div class="circleAnime circleAnime6"></div>
    </section>

    <section data-aos="fade-up" data-aos-duration="2000" id="worksId" class="works-section">
        <div class="container-fluid">
            <!-- <h1 data-aos="fade-up" data-aos-duration="2000">Recent Works</h1> -->
            <div class="workCarousel  owl-carousel">
                
                <a class="works" target="_blank" href="https://jabiya.ae/">
                    <img src="images/jabiya.png" alt="">
                </a>
                <a class="works" target="_blank" href="https://www.faidalnaamgroup.com">
                    <img src="images/faidalnaamgroup.png" alt="">
                </a>
                <a class="works" target="_blank" href="https://edenred.ae/">
                    <img src="images/edenred.png" alt="">
                </a>
                <a class="works" target="_blank" href="http://myzeed.com/">
                    <img src="images/myzeed.jpg" alt="">
                </a>
                <a class="works" target="_blank" href="http://opic.ae/beta">
                    <img src="images/opic.png" alt="">
                </a>
                <a class="works" target="_blank" href="https://aldaker.com/">
                    <img src="images/aldaker.png" alt="">
                </a>
                <a class="works" target="_blank" href="https://zennovacarpet.com/">
                    <img src="images/zennovacarpet.png" alt="">
                </a>
                <a class="works" target="_blank" href="https://certificationshub.com/">
                    <img src="images/safezone.png" alt="">
                </a>
                <a class="works" target="_blank" href="https://infiniarc.com/">
                    <img src="images/infiniarc.png" alt="">
                </a>
                <a class="works" target="_blank" href="https://mynurj.com/">
                    <img src="images/nurj.png" alt="">
                </a>
                <a class="works" target="_blank" href="http://pencildesigns.ae/">
                    <img src="images/pencil.jpg" alt="">
                </a>
                <a class="works" target="_blank" href="http://faizalcp.com/">
                    <img src="images/faizalcp.jpg" alt="">
                </a>
                <a class="works" target="_blank" href="http://pellicha.ae/">
                    <img src="images/pellicha.png" alt="">
                </a>
                <a class="works" target="_blank" href="https://highdeals.in/">
                    <img src="images/highdeals.jpg" alt="">
                </a>
                <a class="works" target="_blank" href="https://pharm-sol.com/">
                    <img src="images/pharm-sol.png" alt="">
                </a>
                <a class="works" target="_blank" href="https://www.rakporcelain.com/">
                    <img src="images/rak.jpg" alt="">
                </a>
                <a class="works" target="_blank" href="https://hmkpartsonline.com/">
                    <img src="images/hmk.jpg" alt="">
                </a>
                <a class="works" target="_blank" href="https://labtechnologies.com/">
                    <img src="images/labtechnologies.jpg" alt="">
                </a>
                <a class="works" target="_blank" href="https://www.sadeemenergy.com/">
                    <img src="images/sadeemenergy.jpg" alt="">
                </a>
            </div>
        </div>
        <a class="viewAll" href="works.html">View All</a>
    </section>

    <section class="about-section">

        <div class="container">
            <h1 data-aos="fade-up" data-aos-duration="2000">About Me</h1>
            <div class="row">
                <!--                     <div class="col-md-4 ">
                        <div data-aos="fade-up" data-aos-duration="2000" class="image-hover">
                            <img
                                src="images/antony.jpg"
                                alt="">
                        </div>
                    </div> -->
                <div class="col-md-12 aboutpara">
                    <p class="para" data-aos="fade-up" data-aos-duration="2000">Hi I am Antony
                        Manuel, a creative Frontend Developer with 5 years of experience in this
                        industry. I was born and brought up in the historic city of Kochi, Kerala
                        (India). Well, I completed my degree in St. Albert’s College in 2011 and since
                        then I’ve been busy with my hues and palette. I have gained design experience
                        working in Alapatt Global. Later on I realized what was within, one thing lead
                        to another and this turn of events. I should say this fortunate turn of events
                        has turned me to a fully-fledged Creative designer without ever planning to
                        become one. I love helping people build their ideas with HTML, CSS, SCSS, Bootstrap,
                        JavaScript, Jquery, Photoshop, Adobe XD, Illustrator and Other web/graphic designing tools..!. I
                        expertise in Creative design, Branding, HTML & CSS, and Responsive Web design.
                        As a designer, I oversee the process from start to finish, from concept and
                        developing to the final product and consistently motivating myself to get the
                        best. When not being engaged with work, I love photography, watching movies,
                        listening music.</p>
                </div>
            </div>
        </div>
    </section>

    

    <section class="tool-section">
        <div class="container">
            <h1 data-aos="fade-up" data-aos-duration="2000">My Tools</h1>
            <ul class="tool-list">
                <li><a href=""><img data-aos="zoom-in" data-aos-duration="2000" src="images/html.png.crdownload" alt="">
                        <p>HTML</p>
                    </a></li>
                <li><a href=""><img data-aos="zoom-in" data-aos-duration="2000" src="images/css.png" alt="">
                        <p>CSS</p>
                    </a></li>
                <li><a href=""><img data-aos="zoom-in" data-aos-duration="2000" src="images/scss.png" alt="">
                        <p>SCSS</p>
                    </a></li>
                <li><a href=""><img data-aos="zoom-in" data-aos-duration="2000" src="images/js.png" alt="">
                        <p>JavaScript</p>
                    </a></li>
                <li><a href=""><img data-aos="zoom-in" data-aos-duration="2000" src="images/jquery.png" alt="">
                        <p>JQuery</p>
                    </a></li>
                <li><a href=""><img data-aos="zoom-in" data-aos-duration="2000" src="images/react.png" alt="">
                        <p>React</p>
                    </a></li>
                <li><a href=""><img data-aos="zoom-in" data-aos-duration="2000" src="images/bootstrap.svg" alt="">
                        <p>Bootstrap</p>
                    </a></li>
                <li><a href=""><img data-aos="zoom-in" data-aos-duration="2000" src="images/ps.png.crdownload" alt="">
                        <p>Photoshop</p>
                    </a></li>
                <li><a href=""><img data-aos="zoom-in" data-aos-duration="2000" src="images/xd.png" alt="">
                        <p>Adobe XD</p>
                    </a></li>
                <li><a href=""><img data-aos="zoom-in" data-aos-duration="2000" src="images/ai.png" alt="">
                        <p>Adobe Illustrator</p>
                    </a></li>
                <li><a href=""><img data-aos="zoom-in" data-aos-duration="2000" src="images/excel.png" alt="">
                        <p>Microsoft Excel</p>
                    </a></li>
                <li><a href=""><img data-aos="zoom-in" data-aos-duration="2000" src="images/word.jpeg" alt="">
                        <p>Microsoft Word</p>
                    </a></li>
                <li><a href=""><img data-aos="zoom-in" data-aos-duration="2000" src="images/ppt.jpeg" alt="">
                        <p>Microsoft Powerpoint</p>
                    </a></li>
            </ul>
        </div>
    </section>

    <section class="photography-section " data-aos="fade-up" data-aos-duration="2000">
        <div class="container">
            <h1>Instagram</h1>
        </div>
    </section>
    <section id="photographyId" class="photography-section mt-0" data-aos="fade-up" data-aos-duration="2000">
        <div class="container-fluid p-0">
            <div class="instagram owl-carousel">
                <a data-fancybox="gallery" href="images/photography/36.jpg">
                    <img src="images/photography/36.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/35.jpg">
                    <img src="images/photography/35.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/34.jpg">
                    <img src="images/photography/34.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/33.jpg">
                    <img src="images/photography/33.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/32.jpg">
                    <img src="images/photography/32.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/31.jpg">
                    <img src="images/photography/31.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/30.jpg">
                    <img src="images/photography/30.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/29.jpg">
                    <img src="images/photography/29.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/28.jpg">
                    <img src="images/photography/28.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/27.jpg">
                    <img src="images/photography/27.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/26.jpg">
                    <img src="images/photography/26.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/25.jpg">
                    <img src="images/photography/25.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/24.jpg">
                    <img src="images/photography/24.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/23.jpg">
                    <img src="images/photography/23.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/22.jpg">
                    <img src="images/photography/22.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/21.jpg">
                    <img src="images/photography/21.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/20.jpg">
                    <img src="images/photography/20.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/19.jpg">
                    <img src="images/photography/19.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/18.jpg">
                    <img src="images/photography/18.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/17.jpg">
                    <img src="images/photography/17.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/16.jpg">
                    <img src="images/photography/16.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/15.jpg">
                    <img src="images/photography/15.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/14.jpg">
                    <img src="images/photography/14.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/13.jpg">
                    <img src="images/photography/13.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/12.jpg">
                    <img src="images/photography/12.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/11.jpg">
                    <img src="images/photography/11.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/10.jpg">
                    <img src="images/photography/10.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/9.jpg">
                    <img src="images/photography/9.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/8.jpg">
                    <img src="images/photography/8.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/7.jpg">
                    <img src="images/photography/7.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/6.jpg">
                    <img src="images/photography/6.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/5.jpg">
                    <img src="images/photography/5.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/4.jpg">
                    <img src="images/photography/4.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/3.jpg">
                    <img src="images/photography/3.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/2.jpg">
                    <img src="images/photography/2.jpg" alt="_antony_manuel_"></a>

                <a data-fancybox="gallery" href="images/photography/1.jpg">
                    <img src="images/photography/1.jpg" alt="_antony_manuel_"></a>

            </div>

        </div>
        </div>

    </section>

    <section id="followMe-id">
        <div class="followMe">
            <ul>
                <li>
                    <a href="https://www.facebook.com/antonymanuel4" target="_blank">
                        <span>
                            <i class="fab fa-facebook-f"></i></span></a>
                </li>
                <li>
                    <a href="whatsapp://send?text=&amp;phone=+919995550941&amp;antonymanuel=+919995550941"
                        target="_blank">
                        <span>
                            <i class="fab fa-whatsapp"></i></span></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/_antony_manuel_/" target="_blank">
                        <span>
                            <i class="fab fa-instagram"></i></span></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/antony-manuel-756b5b51/" target="_blank">
                        <span>
                            <i class="fab fa-linkedin-in"></i></span></a>
                </li>
                <li>
                    <a href="https://twitter.com/AntonyManuel4" target="_blank">
                        <span>
                            <i class="fab fa-twitter"></i></span></a>
                </li>
                <li>
                    <a href="https://codepen.io/antony-manuel/" target="_blank">
                        <span>
                            <i class="fab fa-codepen"></i></span></a>
                </li>
            </ul>
        </div>
    </section>

    <section class="footer-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="footer-text">
                        <p>
                            Copyright © 2022 || All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script
src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.2.0/dist/simpleParallax.min.js"></script>
-->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/fontawesome.min.js"></script>
<!-- <script src="js/scripts/jquery.parallax-1.1.3.js"></script> <script
src="js/scripts/jquery.localscroll-1.2.7-min.js"></script> <script
src="js/scripts/jquery.scrollTo-1.4.2-min.js"></script> -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/custom.js"></script>

</html>

<!-- <script> var images = document.querySelectorAll('profileImg'); new
simpleParallax(images); </script> -->

<!-- <script type="text/javascript"> $(document).ready(function(){
$('.banner-section').localScroll(100); //.parallax(xPosition, speedFactor,
outerHeight) options: //xPosition - Horizontal position of the element //inertia
- speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed
of scrolling, 2 is twice the speed of scrolling //outerHeight (true/false) -
Whether or not jQuery should use it's outerHeight option to determine when a
section is in the viewport $('.banner-section').parallax("50%", 0.4);
$('.para').parallax("50%", 0.1); $('.about-section').parallax("50%", 0.4); })
</script> -->

<script>
    AOS.init();
</script>