<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Antony Manuel | Portfolio</title>
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
    <link rel="apple-touch-icon" sizes="128x128" href="images/home-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>



    <section class="navBar-section">
        <nav class="navbar navbar-expand-lg navbar-light bg-black">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/antonymanuel-logo.png" alt=""></a>

                <button class="navbar-toggler hamburger hamburger--spin js-hamburger" type="button"
                    data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>

                <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#worksId">Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#photographyId">Photography</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#followMe-id">Follow Me</a>
                        </li>
                    </ul>
                </div> -->
            </div>
        </nav>
    </section>

<section id="worksId" class="works-sectionPage">
            <div class="container">
                <h1 data-aos="fade-up" data-aos-duration="2000">Recent Works</h1>
                <div class="row">
                    <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-duration="2000">
                        <a class="works" target="_blank" href="https://jabiya.ae/">
                            <img src="images/jabiya.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-duration="2000">
                        <a class="works" target="_blank" href="https://www.faidalnaamgroup.com">
                            <img src="images/faidalnaamgroup.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-duration="2000">
                        <a class="works" target="_blank" href="https://edenred.ae/">
                            <img src="images/edenred.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-duration="2000">
                        <a class="works" target="_blank" href="http://myzeed.com/">
                            <img src="images/myzeed.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-duration="2000">
                        <a class="works" target="_blank" href="https://aldaker.com/">
                            <img src="images/aldaker.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-duration="2000">
                        <a class="works" target="_blank" href="http://opic.ae/beta">
                            <img src="images/opic.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-duration="2000">
                        <a class="works" target="_blank" href="https://certificationshub.com/">
                            <img src="images/safezone.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-duration="2000">
                        <a class="works" target="_blank" href="https://infiniarc.com/">
                            <img src="images/infiniarc.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-duration="2000">
                        <a class="works" target="_blank" href="https://pharm-sol.com/">
                            <img src="images/pharm-sol.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-duration="2000">
                        <a class="works" target="_blank" href="http://pellicha.ae/">
                            <img src="images/pellicha.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-duration="2000">
                        <a class="works" target="_blank" href="https://zennovacarpet.com/">
                            <img src="images/zennovacarpet.png" alt="">
                        </a>
                    </div>
                     <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-duration="2000">
                        <a class="works" target="_blank" href="https://mynurj.com/">
                            <img src="images/nurj.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-duration="2000">
                        <a class="works" target="_blank" href="http://pencildesigns.ae/">
                            <img src="images/pencil.jpg" alt="">
                        </a>
                    </div>
                    
                    <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-duration="2000">
                        <a class="works" target="_blank" href="http://faizalcp.com/">
                            <img src="images/faizalcp.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-duration="2000">
                        <a class="works" target="_blank" href="https://highdeals.in/">
                            <img src="images/highdeals.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-duration="2000">
                        <a class="works" target="_blank" href="https://www.rakporcelain.com/">
                            <img src="images/rak.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-duration="2000">
                        <a class="works" target="_blank" href="https://hmkpartsonline.com/">
                            <img src="images/hmk.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-duration="2000">
                        <a class="works" target="_blank" href="https://labtechnologies.com/">
                            <img src="images/labtechnologies.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-duration="2000">
                        <a class="works" target="_blank" href="https://www.sadeemenergy.com/">
                            <img src="images/sadeemenergy.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>


    <section id="followMe-id">
        <div class="followMe">
            <ul>
                <li>
                    <a href="https://www.facebook.com/antonymanuel4" target="_blank">
                        <span>
                            <i class="fab fa-facebook-f"></i></span></a>
                </li>
                <li>
                    <a href="whatsapp://send?text=&amp;phone=+919995550941&amp;antonymanuel=+919995550941"
                        target="_blank">
                        <span>
                            <i class="fab fa-whatsapp"></i></span></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/_antony_manuel_/" target="_blank">
                        <span>
                            <i class="fab fa-instagram"></i></span></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/antony-manuel-756b5b51/" target="_blank">
                        <span>
                            <i class="fab fa-linkedin-in"></i></span></a>
                </li>
                <li>
                    <a href="https://twitter.com/AntonyManuel4" target="_blank">
                        <span>
                            <i class="fab fa-twitter"></i></span></a>
                </li>
                <li>
                    <a href="https://codepen.io/antony-manuel/" target="_blank">
                        <span>
                            <i class="fab fa-codepen"></i></span></a>
                </li>
            </ul>
        </div>
    </section>

    <section class="footer-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="footer-text">
                        <p>
                            Copyright © 2022 || All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script
src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.2.0/dist/simpleParallax.min.js"></script>
-->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/fontawesome.min.js"></script>
<!-- <script src="js/scripts/jquery.parallax-1.1.3.js"></script> <script
src="js/scripts/jquery.localscroll-1.2.7-min.js"></script> <script
src="js/scripts/jquery.scrollTo-1.4.2-min.js"></script> -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/custom.js"></script>

</html>

<!-- <script> var images = document.querySelectorAll('profileImg'); new
simpleParallax(images); </script> -->

<!-- <script type="text/javascript"> $(document).ready(function(){
$('.banner-section').localScroll(100); //.parallax(xPosition, speedFactor,
outerHeight) options: //xPosition - Horizontal position of the element //inertia
- speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed
of scrolling, 2 is twice the speed of scrolling //outerHeight (true/false) -
Whether or not jQuery should use it's outerHeight option to determine when a
section is in the viewport $('.banner-section').parallax("50%", 0.4);
$('.para').parallax("50%", 0.1); $('.about-section').parallax("50%", 0.4); })
</script> -->

<script>
    AOS.init();
</script>