<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DE MAPLE</title>
        <link rel="stylesheet" href="css/style.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <link href="css/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- <style>
            .pulsating-circle{
                display: none;
            }
        </style> -->
    </head>
    <body>

        <section class="navBar-section">
            <nav class="navbar navbar-expand-md">
                <div class="container">

                    <a class="navbar-brand" href="#"><img src="images/logo.jpeg" alt="de-maple"></a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </section>

        <section class="vdoBanner-section">

            <div class="bannerVdocontroll">
                <video
                    class="bannerVdo"
                    playsinline="playsinline"
                    muted="muted"
                    autoplay="autoplay"
                    loop="loop"
                    controls="0"
                    controlslist="nodownload">
                    <source src="images/Pexels Videos 2818546.mp4"></video>

            </section>

            <section class="about-section">
                <div class="pulsating-circle "></div>

                <div class="pulsating-circle one"></div>
                <div class="pulsating-circle two"></div>


                <div class="ripple inner-ripple" id="inner-ripple"></div>
                <div class="ripple middle-ripple" id="middle-ripple"></div>
                <div class="ripple outer-ripple" id="outer-ripple"></div>
                <div class="container">
                    <h1 class="main-heading" data-aos="fade-up" data-aos-duration="2000">About Us</h1>
                    <p data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500">Lorem, ipsum
                        dolor sit amet consectetur adipisicing elit. Nostrum distinctio nemo, explicabo
                        necessitatibus, aperiam sed a quam aliquam dolore cumque qui!
                    </p>
                    <div
                        class="row"
                        data-aos="fade-up"
                        data-aos-duration="2000"
                        data-aos-delay="500">
                        <div class="col-md-6">
                            <div class="imgWrapper">
                                <img class="img-fluid" src="images/my-story.jpg" alt="About Us">

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="about-detail">
                                <div class="box">
                                    <h3>"Your fashion is never complete without fragrance"</h3>
                                    <p>I always loved the feeling of nostalgia and that's my explanation for my
                                        enthusiasm that helped my fragrance business bloom. After all, perfumes can
                                        whisk you away to another point in time and make you wish you were there, or
                                        make you want to flee to the past.
                                    </p>
                                    <a class="primary-btn" href="about.php">About Me</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </section>

            <section class="behind-brand-section">

                <div class="ripple inner-ripple" id="inner-ripple"></div>
                <div class="ripple middle-ripple" id="middle-ripple"></div>
                <div class="ripple outer-ripple" id="outer-ripple"></div>

                <div class="pulsating-circle "></div>

                <div class="pulsating-circle one"></div>
                <div class="pulsating-circle two"></div>

                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 d-flex">
                            <div class="left">
                                <h1 class="main-heading" data-aos="fade-up" data-aos-duration="2000">What is Lorem
                                    <br>
                                    Ipsum?</h1>
                                <p data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500">Lorem Ipsum
                                    is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                    been the industry's standard dummy text ever since the 1500s, when an unknown
                                    printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                                <p data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500">Lorem Ipsum
                                    is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                    been the industry's standard dummy text ever since the 1500s, when an unknown
                                    printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6"></div>
                    </div>
                </div>

                <div class="circle-slider">
                    <div class="imgWrapper">
                        <img src="images/1.png" alt="">

                    </div>
                </div>

            </section>

            <section class="product-section">

                <div class="ripple inner-ripple" id="inner-ripple"></div>
                <div class="ripple middle-ripple" id="middle-ripple"></div>
                <div class="ripple outer-ripple" id="outer-ripple"></div>
                <div class="product-left">
                    <div class="product-heading">
                        <h1 class="main-heading" data-aos="fade-up" data-aos-duration="2000">SERVICES</h1>
                        <a
                            class="primary-btn"
                            href="brands.php"
                            data-aos="fade-up"
                            data-aos-duration="2000"
                            data-aos-delay="500">View All</a>
                    </div>
                </div>

                <div class="product-list" id="product-list">
                    <div class="product-right owl-carousel panel green">
                        <div id="1" class="product">
                            <div class="productWrapper">
                                <img src="images/product-1.png" alt="product">
                            </div>
                            <div class="product-detail">
                                
                                <h1>Lorem Ipsum</h1>
                                
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </p>
                            </div>
                        </div>
                        <div id="1" class="product">
                            <div class="product-detail">
                                <h1>Lorem Ipsum</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </p>
                            </div>
                            <div class="productWrapper">
                                <img src="images/product-1.png" alt="product">
                            </div>
                        </div>
                        <div id="1" class="product">
                            <div class="productWrapper">
                                <img src="images/product-1.png" alt="product">
                            </div>
                            <div class="product-detail">
                                <h1>Lorem Ipsum</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </p>
                            </div>
                        </div>
                        <div id="1" class="product">
                            <div class="product-detail">
                                <h1>Lorem Ipsum</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </p>
                            </div>
                            <div class="productWrapper">
                                <img src="images/product-1.png" alt="product">
                            </div>
                        </div>
                        <div id="1" class="product">
                            <div class="productWrapper">
                                <img src="images/product-1.png" alt="product">
                            </div>
                            <div class="product-detail">
                                <h1>Lorem Ipsum</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </p>
                            </div>
                        </div>
                        <div id="1" class="product">
                            <div class="productWrapper">
                                <img src="images/product-1.png" alt="product">
                            </div>
                            <div class="product-detail">
                                <h1>Lorem Ipsum</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </p>
                            </div>
                        </div>
                        <div id="1" class="product">
                            <div class="product-detail">
                                <h1>Lorem Ipsum</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </p>
                            </div>
                            <div class="productWrapper">
                                <img src="images/product-1.png" alt="product">
                            </div>
                        </div>
                        <div id="1" class="product">
                            <div class="productWrapper">
                                <img src="images/product-1.png" alt="product">
                            </div>
                            <div class="product-detail">
                                <h1>Lorem Ipsum</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </p>
                            </div>
                        </div>
                        <div id="1" class="product">
                            <div class="product-detail">
                                <h1>Lorem Ipsum</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </p>
                            </div>
                            <div class="productWrapper">
                                <img src="images/product-1.png" alt="product">
                            </div>
                        </div>
                        <div id="1" class="product">
                            <div class="productWrapper">
                                <img src="images/product-1.png" alt="product">
                            </div>
                            <div class="product-detail">
                                <h1>Lorem Ipsum</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- <section style="height: 1500px"></section> -->
            

           

            <section class="gallery-section">
                <div class="pulsating-circle"></div>
                <div class="container">
                    <h1 class="main-heading" data-aos="fade-up" data-aos-duration="2000">PORTFOLIO</h1>
                    <div
                        class="heading-content-box"
                        data-aos="fade-up"
                        data-aos-duration="2000"
                        data-aos-delay="500">
                        <p class="heading-content">Let it be short and sweet. All I want to tell you is
                            to Believe in yourself and follow your passion. You don't have to compromise on
                            anything when you have so many options around you.
                        </p>
                        <a class="primary-btn" href="" data-aos="fade-up" data-aos-duration="2000">View All</a>
                    </div>
                    <div class="galleryBox">
                        <!-- <div class="imgWrapper"> <img class="img-fluid" src="images/gallery-1.jpg"
                        alt="gallery"> </div> <div class="imgWrapper"> <img class="img-fluid"
                        src="images/gallery-1.jpg" alt="gallery"> </div> <div class="imgWrapper"> <img
                        class="img-fluid" src="images/gallery-1.jpg" alt="gallery"> </div> <div
                        class="imgWrapper"> <img class="img-fluid" src="images/gallery-1.jpg"
                        alt="gallery"> </div> -->

                        <div class="gallery-row" data-aos="fade-up" data-aos-duration="2000">
                            <div class="column">
                                <img src="images/gallery-1.jpg">
                                <img src="images/gallery-2.jpg">

                            </div>
                            <div class="column">
                                <img src="images/gallery-2.jpg">
                                <img src="images/gallery-3.jpg">
                            </div>
                            <div class="column">
                                <img src="images/gallery-3.jpg">
                                <img src="images/gallery-1.jpg">
                            </div>

                        </div>

                    </div>
                </div>
            </section>
            <section class="contact-section">
                <div class="container">
                    <h1 class="main-heading" data-aos="fade-up" data-aos-duration="2000">CONTACT ME</h1>
                    <div
                        class="row"
                        data-aos="fade-up"
                        data-aos-duration="2000"
                        data-aos-delay="500">
                        <div class="col-md-7">
                            <form action="">
                                <div class="contact-form">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input class="form-control" placeholder="Your name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input class="form-control" placeholder="Email address">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input class="form-control" placeholder="Mobile Number">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input class="form-control" placeholder="Nationality">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <select name="speed" id="speed">
                                                    <option selected="selected">Subject 1</option>
                                                    <option>Subject 2</option>
                                                    <option >Subject 3</option>
                                                    <option>Subject 4</option>
                                                    <option>Subject 5</option>
                                                </select>
                                                <span class="dropdown"></span>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea placeholder="Message" class="form-control" rows="3"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="primary-btn" href="">Send message</button>

                                    <!-- <p> <input type="submit" value="Send message" class="wpcf7-form-control
                                    wpcf7-submit primary-btn" id="submit-btn"> </p> -->
                                </div>
                            </form>
                        </div>
                        <div class="col-md-5">
                            <div class="contact-img">
                                <div class="pulsating-circle"></div>
                                <img
                                    class="img-fluid contact-img-1"
                                    src="images/contact-img-1.png"
                                    alt="contact-img">
                                <!-- <img
                                    class="img-fluid contact-img-2"
                                    src="images/contact-img-2.jpg"
                                    alt="contact-img"> -->
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section class="footer-section">
                <div class="ripple inner-ripple" id="inner-ripple"></div>
                <div class="ripple middle-ripple" id="middle-ripple"></div>
                <div class="ripple outer-ripple" id="outer-ripple"></div>

                <div class="small ripple inner-ripple" id="inner-ripple"></div>
                <div class="small ripple middle-ripple" id="middle-ripple"></div>
                <div class="small ripple outer-ripple" id="outer-ripple"></div>

                <div class="pulsating-circle"></div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="left">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4>Phone</h4>
                                        <h3>9995550941</h3>
                                    </div>
                                    <div class="col-md-6">
                                        <h4>Enquiries</h4>
                                        <h3>demaple@gmail.com</h3>
                                    </div>
                                    <div class="col-md-6">
                                        <h4>Address</h4>
                                        <h3>Box No. 50872<br>
                                            Kochi</h3>
                                    </div>
                                    <div class="col-md-6">
                                        <h4>Follow</h4>
                                        <ul>
                                            <li>
                                                <a href="">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                           
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="right">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, debitis corrupti, at accusamus alias minima tenetur earum sequi tempora, minus assumenda. Perspiciatis earum, vel sequi iste fuga nobis eos commodi?
                                </p>
                                <img class="img-fluid" src="images/logo.jpeg" alt=""></div>
                        </div>
                        <div class="col-md-7">
                            <div class="belt-left">
                                <ul>
                                    <li>
                                        <a href="">Home</a>
                                    </li>
                                    <li>
                                        <a href="">About</a>
                                    </li>
                                    <li>
                                        <a href="">Services</a>
                                    </li>
                                    <li>
                                        <a href="">Portfolio</a>
                                    </li>
                                    
                                    <li>
                                        <a href="">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <p class="powered">&copy;&nbsp;&nbsp; de maple
                                <span>Powered By</span>
                                <a href="">Antony Manuel</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- popup menu start -->
            <div class="overlay" id="overlay">

                <div class="overlay-menu">
                    <img class="logo img-fluid" src="images/logo.svg" alt="logo">
                    <img class="img-fluid behind" src="images/behind.jpg" alt="behind">
                    <span class="close">
                        <img src="images/close.svg" alt="close"></span>
                    <ul class="menu">
                        <li>
                            <a href="about.php">About</a>
                        </li>
                        <li>
                            <a href="brands.php">Brands</a>
                        </li>
                        <li>
                            <a href="press.php">Press</a>
                        </li>
                        <li>
                            <a href="interview.php">Interviews</a>
                        </li>
                        <li>
                            <a href="gallery.php">Gallery</a>
                        </li>
                        <li>
                            <a href="contact.php">Contact</a>
                        </li>

                    </ul>
                    <ul class="social-media ">
                        <li>
                            <a href="">
                                <i class="fab fa-twitter"></i>
                                <!-- <i class="fab fa-facebook-f"></i> -->
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                                <!-- <i class="fab fa-linkedin-in"></i> -->
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-instagram"></i>
                                <!-- <i class="fab fa-instagram"></i> -->
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    height=""
                                    viewbox="-32 0 512 512"
                                    width=""><path
                                    d="m432.734375 112.464844c-53.742187 0-97.464844-43.722656-97.464844-97.464844 0-8.285156-6.714843-15-15-15h-80.335937c-8.28125 0-15 6.714844-15 15v329.367188c0 31.59375-25.707032 57.296874-57.300782 57.296874s-57.296874-25.703124-57.296874-57.296874c0-31.597657 25.703124-57.300782 57.296874-57.300782 8.285157 0 15-6.714844 15-15v-80.335937c0-8.28125-6.714843-15-15-15-92.433593 0-167.632812 75.203125-167.632812 167.636719 0 92.433593 75.199219 167.632812 167.632812 167.632812 92.433594 0 167.636719-75.199219 167.636719-167.632812v-145.792969c29.851563 15.917969 63.074219 24.226562 97.464844 24.226562 8.285156 0 15-6.714843 15-15v-80.335937c0-8.28125-6.714844-15-15-15zm0 0"/></svg>
                            </a>
                        </li>
                    </ul>
                    <span class="gmail">
                        <a href="mailto:faizalcp@gmail.com">faizalcp@gmail.com
                        </a>
                    </span>
                    <span class="terms-privacy">
                        <a href="terms-conditions.php">Terms & Conditions</a>
                        <a href="privacy-policy.php">Privacy Policy</a>
                    </span>
                </div>
            </div>
            <!-- popup menu end -->

        </body>

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/fontawesome.js"></script>
        <script src="js/circle.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/aos.js"></script>
        <!-- <script
        src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.min.js"></script>
        -->

        <script src="js/custom.js"></script>

    </html>

    <script>
        AOS.init({once: true})
    </script>

    <!-- <script> $( function() { $( "#speed" ).selectmenu(); alert("hi") } );
    </script> -->