@charset "utf-8";
/* CSS Document */
/*------------------------------------------------------- Google Font ----------------------------------------------------------------*/
@import url(https://fonts.googleapis.com/css?family=Playball);
@import url(https://fonts.googleapis.com/css?family=Lato|Playball);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i);
@import url(https://fonts.googleapis.com/css?family=Amaranth|Istok+Web|Open+Sans|Source+Sans+Pro);
@import url(https://fonts.googleapis.com/css?family=Convergence);
@import url(https://fonts.googleapis.com/css?family=Actor);
/*-------------------------------------------------------- Google font end ----------------------------------------------------------*/
html {
  -webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
  overflow-x:hidden;
}
body{
	/*font-family: 'Source Sans Pro', sans-serif;*/
	font-family: 'Ubuntu', sans-serif;
	font-size:14px;
	line-height:20px;
	color:#333;
	background-color:transparent;
	padding:0;
}
.padding-none{
	padding: 0;
}
.for-padding {
    padding: 1px;
}
a{
	text-decoration:none;
	color:#5e5d5d;
}
a:hover{
	text-decoration:none;
	 color:#c32805;
}
*{
	margin:0;
	padding:0;
}
img{
	border:0;
	outline:none;
	position:inherit;
	top:inherit;
}
.spacer,.clear{
	clear:both;
	line-height:0;
	font-size:0;
}
ul, li, ol{
	list-style:none;
}
.center{
	text-align:center;
}
.leftAlign{
	text-align:left;
}
section, article, header, footer, nav, aside, hgroup { display: block;}
.noBg{
	background:none!important;
}
.noRightMargin{
	margin-right:0!important;
}
.noBottomMargin{
	margin-right:0!important;
}
.noMargin{
	margin:0!important;
}
.noBorderRight{
	border-right:0 none!important;
}
p{

	font-size:18px;
	line-height:25px;
}
h1, h2, h3, h4, h5, h6{
	
}

textarea {
	resize:none;	
}
.center{
	text-align:center;
}
hr{
	border:1px solid #323131;
	margin: 0;
	padding:0;
}
/*---------------------- GENERAL STYLE END ----------------------------*/
	.navbar{
      position:fixed;
      width:100%;
      z-index:100;
      max-width:100%;
	  
	}
.navbar-inverse {
    background-color: #c85339cf;
	
}
.topmain{
	padding: 0px;
}
.navlist{	
padding:30px 20px;

		}
.navlist li{
	font-family: 'Istok Web', sans-serif;
	font-size:14px;
}
.navbar-inverse{
}
.navbar-inverse .navbar-nav > li > a{
color:#FFF;
text-align:center;
}
.navbar-inverse .navbar-nav > li > a:hover{
color:#ffb92c;
}
.navbar-header img{
	width: 60%;
}

.main-logo{
	display:inherit;
}
.logo{
		}
		.banner{
				}
				.banner img{
						width:100%;
				}
	.carousel {
		position: relative;
		}

.carousel-inner {
	position: relative; 
	width: 100%;
	 overflow: hidden;
	 }
.carousel-caption{
	float:left;
	font-family: 'Playball', cursive;
	background:url(../images/bannercaption%20bg.png) repeat;
	text-align:left;
	 max-width: 550px;
     padding:20px 30px;
      bottom:150px;
	  left:100px;
}
.carousel-caption h2{
	font-size:40px;
	
}
.carousel-caption p{
font-family: 'Lato', sans-serif;
}
.carousel-caption h2 a{
	background-color:transparent;
	border: solid 1px #d3d1d1;
	padding: 6px 5px 6px 8px;
	color:#fff;
	font-size:20px;
}
.carousel-caption h2 a:hover{
	background-color:transparent;
	color:#ffb92c;
	}

/*topend*/
/*first content*/
	
.facility{
	padding:40px 0 45px 0;
	background:url(../images/facility-BG-1.jpg);
	background-size:cover;
}
.facility h2{
font-family: 'Playball', cursive;
font-size:35px;	
color:#000;
margin:0;
padding:0;
}
.facility p{
	font-family:"open Sans";
	font-style:italic;
	font-size:17px;
	color:#9a9999;
}
.facility p span{
	display:inline-block;
}
.facility {
}
.portion{
}
.portion p{
	color:#7c7878;
	padding:10px 0 0 0;
	font-family: 'Lato', sans-serif;
	font-size:15px;
	font-style:normal;
}

/*------------------------------- start facility hover ----------------------------*/

.offerBox {
	-webkit-perspective: 600px;
	text-align:center;
	margin:30px 0 20px 0;
}
.front  {
	transition: -webkit-transform 1s;
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	overflow: hidden;
	width: 100%;
	z-index: 1;
	background:#fff;
	padding: 25px 0px;
	position:absolute;
	border:2px dotted #cecece;
	
}
.front h3{
	font-family: 'Lato', sans-serif;
	font-style:italic;
	font-size:18px;
	color:#3f3d3d;
	display:block;
	padding-top:15px;
}
.front img{
	margin:0 auto;
	position:relative;
	top:inherit;
}

.back{
	background:#ffb92c;
	transition: -webkit-transform 1s;
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	width: 100%;
	/*height: 150px;*/
	-webkit-transform: rotateY(-180deg);
	padding: 25px 0px;
	border:2px dotted #cecece;
}
.back h3{
	display:block;
	color:#fff;
	font-family: 'Lato', sans-serif;
	font-style:italic;
	font-size:18px;
}
.back img{
	 margin:0 auto;
	 padding-bottom:10px;
}
.offerBox:hover .back {
	-webkit-transform: rotateY(0);
}

.offerBox:hover .front {
	-webkit-transform: rotateY(180deg);
}
/*------------------------------- end facility hover ---------------------------*/




/*first content END*/

/*2nd content*/
.rooms{
	padding: 20px 0 20px 0;
}
.rooms h2{
font-family: 'Playball', cursive;
font-size:35px;	
color:#000;
}
.rooms p{
	font-family:"open Sans";
	font-style:italic;
	font-size:17px;
	color:#9a9999;
}
.rooms p span{
	display:inline-block;
}
.roomtype{
	text-align:center;
}
.roomtype h2{
	background:#f1f0f0;
	font-family: 'Playball', cursive;
	font-size:25px;
	font-style:normal;
	border-top: solid 4px #ffb92c;
	margin-top:0;
	padding: 10px 0 10px 0;
	
}
.roomtype h2 a{
	padding: 10px 10px 10px 50px;
}
.roomtype h2 a:hover{
	
}
.roomtype img{
	margin:30px 0 0 0;
	width:100%;
}
/*ROOMS SLIDER*/
.newsBlock{}

.newsBlock h3{
	color:#717171;
	font-size:18px;
	line-height:22px;
	padding-right:20px;
	font-family: 'Artifika', serif;
}
.newsBlock .flex-control-nav{
	display:none;
}
.newsBlock .custom-navigation{
    position:relative;
	text-align:right;
	right: 0px;
    top: -80px;
}
.newsBlock .custom-navigation a{
	background:#ffb92c;
	color:#fff;
	font-size:14px;
	padding:8px 10px;
}
.newsBlock .custom-navigation a:hover{
background:#333;
}


/*ROOMS SLIDER END*/

/*2nd content END*/

/*3rd content*/
.know{
	margin: 30px 0 30px 0;
	background:#192c00;
	}
	.know img{
		padding:0 0px 0 0;
	}
		.know1{
			padding:20px;
		background:#192c00;
	}
.know1 h2{
font-family: 'Playball', cursive;
font-size:35px;	
color:#fff;
}
.know1 h3{
	font-family:"open Sans";
    font-style:italic;
	font-size:17px;
	color:#118ea2;
	margin-top: 0;
}
.know1 h3 span{
	display:inline-block;
}
.know1 p{
    padding:10px 0 0px 0;
	font-family: 'Lato', sans-serif;
	font-size:14px;
	font-style:normal;
	color:#fff;
	
}
.knowpara p{
    padding:10px 0 20px 0;
	font-family: 'Lato', sans-serif;
	font-size:13px;
	font-style:normal;
	color:#fff;
	
}

.knowpoints li{
	float:left;
	position:relative;
	font-family: 'Lato', sans-serif;
	font-size:15px;
	color:#fff;
	padding:0px 15px 0px 15px;
}
.knowpoints ul li{
	display:flex;
}
.knowpoints li span{
	padding-left: 40px;
}
.knowpoints li img{
	position:absolute;
	padding:0 0 10px 0px;
	left: 0;
    top: 0;
}
/*.knowpoints span span{
	font-family: 'Lato', sans-serif;
	font-size:20px;
	color:#fff;
	padding:10px 0 0 10px;
}*/
.knowpoints{
	border-top:1px solid #fff;
	padding:20px 0 0 0;
}
/*3rd content END*/
/*4rd content*/
.facility ol{
    font-family: 'Lato', sans-serif;
	font-size:15px;
	font-style:normal;
	color:#414141;
	padding:20px 0 0 0;

}
.facility i{
	padding: 0px 10px 10px 0px;
}
.facility .button a{
	color:#fff;
	font-style:normal;
	font-family:'Amaranth', sans-serif;
	font-size:15px;
	border: solid 1px #d3d1d1;
	background:#ffb92c;
	display:inline-block;
	right:0;
	padding:15px 20px 15px 20px;
	transition: 0.4s;
}
.button a:hover{
	color:#fff;
	font-style:normal;
	font-family:'Amaranth', sans-serif;
	font-size:15px;
	border: solid 1px #d3d1d1;
	background:#C85338;
	display:inline-block;
	right:0;
	padding:15px 20px 15px 20px;
	transition: 0.4s;
}
.attraction{
}
.attraction img{
	padding:25px 0 0 0;
}
/*4rd content END*/
/*5rd content*/
.bg-color{
	background-color: #c85339;
	padding:20px 0;
}

.contact h2{
font-family: 'Playball', cursive;
font-size:40px;	
color:#fff;
}
.contact p{
	font-family: 'Lato', sans-serif;
	font-size:15px;
	font-style:normal;
	color:#fff;
}
.contact p a{
	font-family: 'Lato', sans-serif;
	font-size:14px;
	font-style:normal;
	color:#fff;
}
.contact p a:hover{
	font-family: 'Lato', sans-serif;
	font-size:14px;
	font-style:normal;
	color:#85ab00;
}
/*5rd content END*/
/*footer*/
.footer1{
		background:url(../images/footer%20bg.png) no-repeat;
		text-align: center;
		color:#474747;
		padding:30px;
		background-size:cover;
}
.footer1 img{
	padding:10px 0 20px 0;
}
.footer1 ul a{
		color:#474747;
	    font-family:'Source Sans Pro', sans-serif;
		font-size:14px;
}
.footer1 ul a:hover{
		color:#c85339;
	    font-family:'Source Sans Pro', sans-serif;
		font-size:14px;
}
.footer1 ul li{
	    
	   	display:inline-block;
        padding:0px 30px 0px 30px;
		border-right:2px solid;
}
.footer1 ul li:last-child {
    border-right:none;
}
.footer1 p{
	padding:0 0 0px 0;
	font-family:'Source Sans Pro', sans-serif;
    font-size:14px
}
.social ul li{
	
	padding:0 10px 0 10px;
	border:none;
}
/*INDEX PAGE OVER*/
/*CONTACT START*/
.centert{
	padding: 20px 0 40px 0;
	text-align:center;
	color:#0d1a41;
	font-family: 'Playball', cursive;
    font-size:35px;	
	}
	.centert h2{
	}
.contactForm {
	font-size:14px;
	font-family: 'Actor', sans-serif;
	line-height:18px;
	color:#333
	background:#f2f2f2;
	border:1px solid #e1d8cd;
	padding:30px 25px 25px;
}
.contactForm p {
	
	padding:0 0 5px 0;
	font-weight: 400;
	color:#000;
}
.contactForm label {
	font-family:'Source Sans Pro', sans-serif;
	font-weight:400;
	font-size:15px;
}
.contactForm .form-group {
	margin-bottom:10px;
	position:relative;
}
.contactForm .form-control {
	font-size:13px;
	font-style:italic;
}
.contactForm textarea.form-control {
	min-height:100px;
}
.contactForm .sendQueryBtn {
	font-family:'Source Sans Pro', sans-serif;
	background:#0d1a41;
	color:#fff;
	border:0;
	padding:8px 20px;
	text-transform:uppercase;
}
.contactForm .sendQueryBtn:hover {
	background:#3859be;
}
.contactPageInfo {
	font-family:'Source Sans Pro', sans-serif;
	background:#0d1a41;
	padding:50px;
}
.contactPageInfo h3 {
	color:#fff;
	font-family: 'Convergence', sans-serif;
	font-size:18px;
	padding-bottom:10px;
	margin:0
}
.contactPageInfo hr {
	border-color:#fff;
	width:15%;
	margin:0 0 15px;
}
.contactPageInfo p {
	margin:15px 0 25px;
	padding:0;
	color:#fff;
	font-size:14px;
	line-height:20px;
	text-align:left;
}
.contactPageInfo p a {
	color:#fff;
}
.contactPageInfo p a:hover {
	color:#94ebfe;
}
.contactPageInfo p:last-child {
	margin-bottom:0;
}
.contactMap {
	background:#C2C2C3;
	padding:8px;
	margin-top:30px;
	width:100%;
}
/*CONTACT END*/	
.facility-gallery h2{
	font-family: 'Playball', cursive;
    font-size: 35px;
    color: #000;	
}
.facility-gallery p {
    font-family: "open Sans";
    font-style: italic;
    font-size: 17px;
    color: #9a9999;
}
.facility-gallery p span {
    display: inline-block;
}
.gallery h2{
font-family: 'Playball', cursive;
font-size:35px;	
color:#0d1a41;
text-align:center;
padding: 20px 0 30px 0;

}

/*DELUX SLIDER*/

.google-map-sec{
	margin:20px 0;
}


#mixedSlider {
  position: relative;
}
#mixedSlider .MS-content {
  white-space: nowrap;
  overflow: hidden;
  margin: 0 5%;
}
#mixedSlider .MS-content .item {
  display: inline-block;
  width: 33.3333%;
  position: relative;
  vertical-align: top;
  overflow: hidden;
  height: 100%;
  white-space: normal;
  padding: 0 10px;
}
@media (max-width: 991px) {
  #mixedSlider .MS-content .item {
    width: 50%;
  }
}
@media (max-width: 767px) {
  #mixedSlider .MS-content .item {
    width: 100%;
  }
}
#mixedSlider .MS-content .item .imgTitle {
  position: relative;
}
#mixedSlider .MS-content .item .imgTitle .blogTitle {
  margin: 0;
  text-align: left;
  letter-spacing: 2px;
  color: #252525;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  bottom: 0;
  font-weight: bold;
  padding: 0 0 2px 10px;
}
#mixedSlider .MS-content .item .imgTitle img {
  height: auto;
  width: 100%;
}
#mixedSlider .MS-content .item p {
  font-size: 16px;
  margin: 2px 10px 0 5px;
  text-indent: 15px;
}

#mixedSlider .MS-controls button {
  position: absolute;
  border: none;
  background-color: transparent;
  outline: 0;
  font-size: 50px;
  top: 95px;
  color: rgba(0, 0, 0, 0.4);
  transition: 0.15s linear;
}
#mixedSlider .MS-controls button:hover {
  color: rgba(0, 0, 0, 0.8);
}
@media (max-width: 992px) {
  #mixedSlider .MS-controls button {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls button {
    font-size: 20px;
  }
}
#mixedSlider .MS-controls .MS-left {
  left: 0px;
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls .MS-left {
    left: -10px;
  }
}
#mixedSlider .MS-controls .MS-right {
  right: 0px;
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls .MS-right {
    right: -10px;
  }
}
#basicSlider { position: relative; }

#basicSlider .MS-content {
  white-space: nowrap;
  overflow: hidden;
  margin: 0 2%;
  height: 50px;
}

#basicSlider .MS-content .item {
  display: inline-block;
  width: 20%;
  position: relative;
  vertical-align: top;
  overflow: hidden;
  height: 100%;
  white-space: normal;
  line-height: 50px;
  vertical-align: middle;
}
@media (max-width: 991px) {

#basicSlider .MS-content .item { width: 25%; }
}
@media (max-width: 767px) {

#basicSlider .MS-content .item { width: 35%; }
}
@media (max-width: 500px) {

#basicSlider .MS-content .item { width: 50%; }
}

#basicSlider .MS-content .item a {
  line-height: 50px;
  vertical-align: middle;
}

#basicSlider .MS-controls button { position: absolute; }

#basicSlider .MS-controls .MS-left {
  top: 35px;
  left: 10px;
}

#basicSlider .MS-controls .MS-right {
  top: 35px;
  right: 10px;
}

		/*DELUX SLIDER END*/
		
		/*DELUX PAGE*/
		.delux{
		}
.delux ol{
    font-family: 'Lato', sans-serif;
	font-size:20px;
	font-style:normal;
	color:#2c2d2e;
	padding:0px 0 20px 0;

}
.delux li{
	padding:20px 0 0 0;
}
.delux i{
	padding: 0px 10px 10px 0px;
}
.delux h2{
text-align:center;
font-family: 'Playball', cursive;
font-size:35px;	
color:#0d1a41;
padding: 30px 0 10px 0;
border-bottom: solid 4px #85ab00;
margin: 0 0 20px 0;
}
.delux h3{
	text-align:left;
	font-family: 'Lato', sans-serif;
    font-size:25px;	
    color:#0d1a41;
	padding:0 0 5px 0
}
.delux p{
	color:#7c7878;
	font-family:'Source Sans Pro', sans-serif;
	font-weight:400;
	font-size:15px;
	line-height:21px;
	padding:20px 0 20px 0;
}
.delux img{
	 border: 4px solid rgba(133, 171, 0, 0.45);
	width:100%;
}
.about>h4, .menu>h4, .contact>h4, .follow>h4{
	font-family: 'Playball', cursive;
    font-size: 35px;
    color: #fff;
}
.about>p{
	font-family: 'Lato', sans-serif;
    font-size: 15px;
	font-style: normal;
    color: #fff;
}
.menu a{
	font-family: 'Lato', sans-serif !important;
    font-size: 15px !important;
	font-style: normal !important;
    color: #fff !important;
	margin:10px 0;
}
.menu a:hover{
    color: #b8b8b8 !important;
}
.menu li{
	margin:10px 0;
}
.contact p{
	padding-left:20px;
	
}
.contact i{
	float: left;
	color: #fff;
	padding-top:5px;
	
}
.contact li{
	color:#fff;
	padding-left:20px;
}
.follow a{
	color:#fff;
}
.follow li{
	float: left;
	margin-left:12px;
	margin-right:12px;
}
.follow ul {
    padding: 10px 0px 40px;
    border-bottom: 1px solid #fff;
    margin-bottom: 10px;
}
.ftr-more {
	color:black;
}
.footer-bar{
	background-color: black;
	
}
.footer-bar p{
	line-height:50px;
	text-align: center !important;
	margin-bottom:0;
	color:#fff;
	font-size: 15px;
	font-family: 'Lato', sans-serif;
	
}

/** about page started */
#about-id {
    background-color: #f4f4f4;
    padding: 40px 0;
}
.heading {
    text-transform: uppercase;
    text-align: center;
    margin-top: 0;
    font-family: barlowCondensed-regular, sans-serif;
}
.heading-line {
    text-align: center;
    display: block;
    margin-bottom: 40px;
}
.aboutPage-txt {
    font-size: 18px;
    font-family: barlow-regular;
    line-height: 1.6;
    text-align: justify;
}
/** about page end*/

#service-page{
	padding:50px 0;
}
#contactPage-id {
    padding: 40px 0 50px 0;
    background-color: #f4f4f4;
}
.contactPage-info {
    padding: 20px;
    box-shadow: 1px 1px 4px 0px #00000070;
    margin-bottom: 30px;
	transition-duration: 0.5s;
}
.contactPage-info:hover {
    padding: 20px;
    box-shadow: 1px 1px 4px 2px #00000050;
    transition 0.3s: ;
    transition-duration: 0.5s;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: vertical;
}
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: vertical;
}
input[type=submit] {
    font-size: 24px;
    font-family: 'Istok Web', sans-serif;
    background-color: #c85339;
    color: white;
    padding: 8px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	transition: 0.5s;
}
input[type=submit]:hover{    
    background-color: #ffb92c;    
	transition: 0.5s;
}
.addresPage-info {
    background-color: #c85339;
    border: 1px solid #fb9809;
    padding: 20px;
    margin-bottom: 30px;
}
.addresPage i {
    float: left;
    font-size: 15px;
    color: #fb9809;
    margin-top: 6px;
}
.addresPage p {
    color: #fff;
    line-height: 1.7;
    font-family: firaSans-regular, sans-serif;
    padding-left: 35px;
    margin-top: 12px;
}

.contactPage-info h1{
	font-family: 'Playball', cursive;
    font-size: 30px;
    color: #000;
    margin: 0;
    padding: 0;
}
.addresPage-info h1{
	font-family: 'Playball', cursive;
    font-size: 30px;
    color: #fff;
    margin: 0;
    padding: 0;
}
.popup-gallery{
	text-align:center;
}
.popup-gallery .img-responsive{
	display: inline-block;
}
.gal-page{
	text-align:center;
}
.gal-page .img-responsive{
	display: inline-block;
}