.about-banner{
    position: relative;
    p{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        font-weight: 100;
        color: #fff;
        text-align: center;
        width: 100%;
        @media (max-width: 991.98px){
            font-size: 26px;
        }
        @media (max-width: 767.98px){
            font-size: 20px;
        }
        @media (max-width: 575.98px){
            padding-left: 15px;
            padding-right: 15px;
        }
        br{
            @media (max-width: 575.98px){
                display: none;
            }
        }
        
    }
}

.bio-section{
    padding-top: 125px;
    margin-bottom: 100px;
    position: relative;
    @media (max-width: 767.98px){
        padding-top: 50px;
margin-bottom: 50px;
      }
    .bio{
        margin-left: 80px;
        max-width: 420px;
        @media (max-width: 1199.98px){
            margin-left: 0;
        }
        @media (max-width: 991.98px){
            width: 100%;
            max-width: inherit;
        }
        
        .main-heading{
            text-align: left;
            margin-bottom: 35px;
        }
        p{
            
            font-size: 14px;
            font-weight: 400;
            opacity: 0.7;
            line-height: 2;
        }
    }
    .imgWrapper{
        position: absolute;
        top: -125px;
        right: 0;

        @media (max-width: 1199.98px){
            width: 400px;
            top: -60px;
        }
        @media (max-width: 991.98px){
            position: static;
            margin-left: auto;
            margin-right: auto;
        }
        @media (max-width: 575.98px){
            width: 100%;
        }
        img{
            width: 100%;
            height: auto;
        }
        .pulsating-circle{
            width: 84px;
    height: 84px;
    bottom: -78px;
    z-index: -1;
    left: 6px;
            &:after{
                background-color: #000;
            }
        }
    }
}

.milestone-section{
padding-top: 65px;
@media (max-width: 767.98px){
    padding-top: 5px;
  }
    .heading-content{
        max-width: 840px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        opacity: 0.7;
    }
    /* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 890px;
    margin: 0 auto;
    margin-top: 40px;
    padding-bottom: 120px;
  }
  .timeline .box .content h3{
      font-size: 20px;
      font-weight: 500;
      opacity: 0.5;
  }
  .timeline .box .content h2{
    font-size: 22px;
      font-weight: bold;
  }
  .timeline .box .content p{
      font-size: 14px;
      font-weight: 400;
      opacity: 0.7;
      margin-top: 20px;
  }
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: #CCCCCC;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
  }
  
  /* Container around content */
  .box {
    padding: 0px 40px;
    position: relative;
    background-color: transparent;
    width: 50%;
    border-radius: 6px;
    margin-bottom: 20px;
  }
  .box:last-child{
      margin-bottom: 0;
  }
  /* The circles on the timeline */
  .box::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    right: -5px;
    background-color: rgb(0, 0, 0);
    border: none;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: 1;
  }
  
  /* Place the container to the left */
  .left {
    left: 0;
  }
  
  /* Place the container to the right */
  .right {
    left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  
  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  
  /* Fix the circle for containers on the right side */
  .right::after {
    left: -9px;
  }
  
  /* The actual content */
  .content {
    padding:30px;
    background-color: #F6F5F7;
    position: relative;
    border-radius: 6px;
  }
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
    left: 31px;
    }
    
    /* Full-width containers */
    .box {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    
    /* Make sure that all arrows are pointing leftwards */
    .box::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }
  
    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
    left: 22px;
    }
    
    /* Make all right containers behave like the left ones */
    .right {
    left: 0%;
    }
  }
}

.awards-section{
    margin-top: 100px;
    position: relative;
    overflow: hidden;
    @media (max-width: 767.98px){
        margin-top: 50px;
      }
    .pulsating-circle{
        width: 46px;
    height: 46px;
    right: -43px;
    top: 46%;
    z-index: -1;
        &:after{
            background-color: #000;
        }
    }


    .awards{
        background-color: #F6F5F7;
        padding: 40px;
        margin-top: 60px;
        @media (max-width: 575.98px){
            padding: 15px;
        }
        table{
            width: 100%;
            border: none;
            thead{
                tr{
                    th{
                        font-size: 25px;
                        font-weight: 500;
                        font-style: italic;
                        opacity: 0.3;
                        padding-bottom: 20px;
                        @media (max-width: 575.98px){
                            font-size: 18px;
                        }
                    }
                }
            }
            tbody{
                tr{
                    &:hover{
                        td{
                            p{
                                color: #000;
                            }
                            
                        span{
                            svg{
                                g{
                                    opacity: 1;
                                }
                            }
                        }
                        }
                    }
                    td{
                        padding: 10px 0;
                        
                        p{
                            height: 25px;
                            display: inline-block;
                            margin-bottom: 0;
                            font-size: 15px;
                        font-weight: 400;
                        line-height: 1.5;
                        transition: 0.4;
                        max-width: 398px;
                        color: #646464;
                        @media (max-width: 575.98px){
                            font-size: 14px;
                        }
                        }
                        span{
                            margin-right: 15px;
                        }
                    }
                }
            }
        }
        .awardWrapper{
            img{
                width: 100%;
                height: auto;
            }
        }
    }
}

.letsTalk-section{
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
    position: relative;
    @media (max-width: 767.98px){
        margin-top: 50px;
    margin-bottom: 50px;
      }
    .pulsating-circle{
        width: 118px;
    height: 118px;
    bottom: -24%;
    z-index: -1;
    left: 0%;
        &:after{
            background-color: #000;
        }
    }
    


    p{
        text-align: center;
        font-size: 30px;
        font-weight: 300;
    }
    .primary-btn {
        margin-top: 20px;
        color: #000;
        font-size: 25px;
        font-weight: 500;
        &:hover{
            color: #000;
        }
        &::before {
            background-color: #DADAE2;
        }

        &::after {
            background-image: url("../images/arrow-2.svg");
        }
    }
}