.blog-page-section{
    .blog{
        .details{
            h4{
                font-size: 15px;
                font-weight: 600;
            }
        }
    }
}

.blogPage-bannerSection{
    .main-heading{
        line-height: 1.5;
    }
    
}
.blog-quotes-section{
    margin-bottom: 45px;
    .quotes{
        max-width: 750px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        .quote-tag{
            margin-bottom: 50px;
            display: inline-block;
        }
        p{
            line-height: 1.8;
        }
        .border-line{
            margin-top: 50px;
          }
          .social-media{
              display: flex;
              max-width: 270px;
              margin-left: auto;
              margin-right: auto;
              justify-content: space-between;
              margin-top: 30px;
              p{
                  margin-bottom: auto;
                  margin-top: auto;
                  font-size: 14px;
                  font-weight: 500;
                  font-style: italic;
              }
              ul{
                  list-style-type: none;
                  padding-left: 0;
                  margin-bottom: auto;
                  margin-top: auto;
                  display: flex;
                  li{
                      width: 34px;
                      height: 34px;
                      border-radius: 50px;
                      background-color: #F1F1F1;
                      margin-right: 5px;
                      margin-left: 5px;
                      display: flex;
                      a{
                          margin: auto;
                      }
                  }
              }
          }
    }
    
}

.comment-section{
    margin-bottom: 100px;
    .comment{
        max-width: 750px;
        margin-left: auto;
        margin-right: auto;
        .comment-row{
            display: flex;
            .imgWrapper{
                width: 64px;
                height: 64px;
                border-radius: 100px;
                overflow: hidden;
                margin-top: 0;
                margin-bottom: auto;
                margin-right: 20px;
                margin-left: auto;
                img{
                    width: 100%;
                    height: auto;
                }
            }
            .comment-detail{
                margin-top: 3px;
                margin-bottom: auto;
                width: 100%;
                position: relative;
                h2{
                   font-size: 20px;
                   font-weight: 600; 
                }
                p{
                    font-size: 14px;
                    font-weight: 400;
                    opacity: 0.6;
                }
            }
        }
    }
    .readers-comment{
        h1{
            font-size: 20px;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .comment-row {
            .readersWrapper{
                display: flex;
                border-radius: 0;
                width: 50px;
                height: 50px;
                border: 1px solid #CCCCCC;
                display: flex;
                min-width: 50px;
                svg{
                    margin: auto;
                    color: #CCCCCC;
                    font-size: 20px;
                }
            }
            .comment-detail{
                .form-group{
                    .form-control{
                        border: 1px solid #CCCCCC;
                        border-radius: 0;
                        color: #CCCCCC;
                        font-size: 14px;
                        height: 40px;
                        &::placeholder{
                            color: #CCCCCC;
                        }
                    }
                }
            }
            .primary-btn{
                
                    &::before {
                        background-color: #DADAE2;
                    }
    
                    &::after {
                        background-image: url("../images/arrow-2.svg");
                    }
            }
        }
    }
    .comment.user-2{
        margin-top: 45px;
        .comment-row{
            .imgWrapper{
                border-radius: 0;
            }
        }
        .comment-detail{
            span{
                position: absolute;
                font-size: 14px;
                font-weight: 400;
                font-style: italic;
                opacity: 0.5;
                right: 0;
                top: 0;
            }
        }
    }
}