.coming-soon{
    background-color: #000;
    height: 100vh;
    position: relative;
    .logoWrapper{
        position: absolute;
        left: 70px;
        top: 70px;
        @media (max-width: 575.98px){
            left: 50%;
            top: 30px;
            transform: translate(-50%, 0);
        }
    }
    .clock{
        position: absolute;
        right: 70px;
        top: 70px;
        text-align: center;
        @media (max-width: 575.98px){
            left: 50%;
            top: 100px;
            transform: translate(-50%, 0);
        }
    }
    .contact{
        position: absolute;
        left: 70px;
        bottom: 70px;
        @media (max-width: 575.98px){
            left: 50%;
            top: inherit;
            bottom: 60px;
            transform: translate(-50%, 0);
            width: 100%;
            text-align: center;
        }
        p{
            color: #fff;
            font-weight: 300;
            margin-bottom: 0;
            a{
                color: #fff;
            }
        }
    }
    .social-media{
        position: absolute;
        right: 70px;
        bottom: 70px;
        @media (max-width: 575.98px){
            right: 50%;
            transform: translate(-50%, 0);
        }
        ul{
            list-style-type: none;
            padding-left: 0;
            display: flex;
            margin-bottom: 0;
            li{
                background-color: #fff;
                border-radius: 50px;
                margin-left: 20px;
                width: 30px;
                height: 30px;
                display: flex;
                @media (max-width: 575.98px){
                    margin-left: 15px;
                    margin-right: 15px;
                }
                a{
                    color: #000;
                    margin: auto;
                }
            }
        }
    }
    .behindWrapper{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.1;
    }
    .stay-tuned{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        width: 100%;
        h3{
            font-weight: 600;
            font-size: 20px;
            @media (max-width: 767.98px){
                font-size: 15px;
            }
        }
        h1{
            font-size: 50px;
            font-weight: bold;
            @media (max-width: 767.98px){
                font-size: 30px;
            }
            @media (max-width: 575.98px){
                font-size: 22px;
            }
        }
        h2{
            font-size: 40px;
            font-weight: 100;
            @media (max-width: 767.98px){
                font-size: 20px;
            }
            @media (max-width: 575.98px){
                font-size: 15px;
            }
        }
    }
}