.contactPage-section{
    margin-top: -72vh;
    .contact-section{
        overflow: hidden;
        &::after{
            display: none;
        }
        .main-heading{
            color: #fff;
        }
        .heading-content{
            font-size: 14px;
    font-weight: 400;
    opacity: 0.7;
    text-align: center;
    max-width: 841px;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    margin-bottom: 50px;
        }
.contact-form{
    @media (max-width: 991.98px){
        padding: 22px 30px ;
    }
}
        .contact-img{
            @media (max-width: 767.98px){
                margin-top: 30px;
            }
            .contact-img-1{
                background-color: #fff;
                @media (max-width: 767.98px){
                    background-color: rgba(255, 255, 255, 0);
                    padding-right: 100px;
                }
            }
            .contact-img-2{
                @media (max-width: 991.98px){
                    max-width: 200px;
                    right: -86px;
                }
                @media (max-width: 767.98px){
                    right: 0;
                }
            }
             
        }
    }


    .location-section{
        margin-bottom: 70px;
        .location{
            margin-left: 110px;
            @media (max-width: 1199.98px){
                margin-left: 0;
            }
            h1{
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 25px;
            }
            p{
                font-size: 14px;
                font-weight: 400;
                opacity: 0.7;
                margin-bottom: 5px;
            }
        }
    }
    .map-section{

        height: 308px;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}