.brandDevelopment-banner{
    text-align: center;
    margin-top: -75vh;
    margin-bottom: 0px;
    position: relative;
    overflow: hidden;
    h1{
        font-size: 30px;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 80px;
    }
    h2{
        font-size: 40px;
    color: white;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 80px;
    }
    .imgWrapper{
        img{
            width: 100%;
        }
    }
}

.evaluating-section{
    margin-top: 110px;
    .imgWrapper{
        img{
            @media (max-width: 1199.98px){
                width: 100%;
            }
        }
    }
    .evaluating{
        height: 100%;
        display: flex;
        .box{
            text-align: left;
            margin-top: auto;
            margin-bottom: auto;
            .main-heading{
                text-align: left;
                text-transform: unset;
                margin-bottom: 30px;
            }
            
            .heading-content{
                color: #8e8e8d;
            }
        }
    }
}

.comingYear-section{
    margin-top: 110px;
    h1{
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 50px;
    }
    .heading-content{
        color: #8e8e8d;
        max-width: 550px;
    }
    ul{
        padding-left: 0;
        margin-bottom: 0;
        list-style-type: none;
        li{
            position: relative;
            line-height: 24px;
            font-size: 14px;
    font-weight: 400;
            &::before{
                position: absolute;
                content: "-";
                left: -15px;
            }
        }
    }
}

.image-section{
    position: relative;
    .outerWrapper{
        margin-left: auto;
        text-align: right;
        max-width: 530px;
        @media (max-width: 1199.98px){
            margin-right: auto;
            text-align: center;
            padding-left: 10px;
    padding-right: 10px;
            
        }
        @media (max-width: 575.98px){
            padding-left: 15px;
    padding-right: 15px;
        }
        img{
            @media (max-width: 1199.98px){
                width: 100%;
            }
        }
    }
    .firstWrapper{
        text-align: right;
        margin-top: -200px;
        position: relative;
        @media (max-width: 1199.98px){
            margin-top: 30px;
            text-align: center;
            
        }
        .pulsating-circle{
            width: 118px;
            height: 118px;
            left: 108px;
            z-index: -1;
            @media (max-width: 1199.98px){
                left: 0;
            }
            &::after{
                background-color: #000; 
            }
        }

        img{
            @media (max-width: 1199.98px){
                width: 100%;
            }
        }
    }
    .seconWrapper{
        text-align: center;
        margin-top: 100px;
        @media (max-width: 1199.98px){
            margin-top: 30px;
            text-align: center;
        }
        img{
            @media (max-width: 1199.98px){
                width: 100%;
            }
        }
    }
}

.development-slider-section{
    margin-bottom: 90px;
    .development-slider{
        .owl-nav{
            display: none;
        }
        .owl-dots{
            display: none;
        }
    }
}