.galleryPage-section{
    margin-top: -72vh;
    .gallery-section{
        margin-top: 0;
        .main-heading {
            color: #fff;
            margin-bottom: 20px;
            text-align: center;
        }
        .heading-content {
            font-size: 14px;
            font-weight: 400;
            opacity: 0.7;
            text-align: center;
            max-width: 841px;
            margin-left: auto;
            margin-right: auto;
            color: #fff;
            margin-bottom: 50px;
        }
    }
}

.galleryPopup.show{
    & ~ .galleryPage-section{
        display: none;
    }
    & ~ .loader{
        min-height: 720px;
        .load-wrapp{
            display: none;
        }
        
    }
}

.galleryPopup{
    .modal-dialog{
        @media (min-width: 576px){
            max-width: 1140px;
            margin: 6.75rem auto;
        }
        .modal-content{
            background-color: transparent;
            border: none;
            .modal-header{
                border-bottom: none;
                padding-top: 0;
                padding-bottom: 0;
                .close{
                    margin-left: auto;
                    margin-right: auto;
                    color: #fff;
                    font-size: 65px;
                    font-weight: 100;
                    opacity: 1  ;
                }
            }
        }
    }
}