body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

a {
  color: inherit;

  &:hover {
    text-decoration: none;
    color: inherit;
  }
}

.primary-btn {
  color: #fff;
  position: relative;
  height: 50px;
  padding-left: 17px;

  &:hover {
    &::before {
      width: calc(100% + 15px);
    }
  }

  &::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 50px;
    background-color: #4D4D4D;
    left: 0;
    top: 0;
    z-index: -1;
    transition: 0.4s;
  }

  &:after {
    position: absolute;
    content: "";
    background-image: url("../images/arrow.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 20.91px;
    height: 15.62px;
    top: 50%;
    right: -35px;
    transform: translateY(-50%);

  }
}
button.primary-btn{
  z-index: 1;
  background-color: transparent;
  border: none;
  color: #000;
}
a.primary-btn {
  line-height: 50px;
  display: inline-block;
  z-index: 1;

  &:hover {
    color: #fff;
    text-decoration: none;
  }
}

.main-heading {
  text-align: center;
  font-size: 40px;
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
  @media (max-width: 767.98px){
    font-size: 32px !important;
  }
}

p {
  font-size: 14px;
  font-weight: 400;
}

.inner-banner {
  display: flex;
  background-color: #000;
  margin-top: -121px;
  height: 100vh;

  @media (max-width: 767.98px) {
    margin-top: -76px;
  }

  .pulsating-circle{
    width: 50px;
    height: 50px;
    top: 0;
    z-index: 0;
    left: 45%;
    @media (max-width: 767.98px){
      left: inherit;
      right: 10px;
    }
    &:after{
        background-color: rgb(255, 255, 255);
    }
}


  .inner-banner-img {
    margin: auto;
    opacity: 0.1;
  }
}

// pulse cicle animation stary
.pulsating-circle {
  position: absolute;
  // left: 50%;
  // top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 30px;
  height: 30px;

  // &:before {
  //   content: '';
  //   position: relative;
  //   display: block;
  //   width: 300%;
  //   height: 300%;
  //   box-sizing: border-box;
  //   margin-left: -100%;
  //   margin-top: -100%;
  //   border-radius: 100%;
  //   background-color: #01a4e9;
  //   animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
  // }

  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, .3);
    animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -.4s infinite;
  }
}

@keyframes pulse-ring {
  0% {
    transform: scale(.33);
  }

  100%,
  80% {
    opacity: 0;
  }
}

@keyframes pulse-dot {
  0% {
    transform: scale(.8);
  }

  50% {
    transform: scale(1);
  }

  100% {
    transform: scale(.8);
  }
}

// pulse cicle animation end

// load animation started
.loader {
  margin-bottom: 60px;

  .load-wrapp {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }

  .line {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 0;
    background-color: #000;

    &:first-child {
      opacity: 0.2;
    }

    &:nth-child(2) {
      opacity: 0.5;
    }

    &:last-child {
      opacity: 1;
    }
  }

  .load-3 .line:nth-last-child(1) {
    animation: loadingC 0.6s 0.1s linear infinite;
  }

  .load-3 .line:nth-last-child(2) {
    animation: loadingC 0.6s 0.2s linear infinite;
  }

  .load-3 .line:nth-last-child(3) {
    animation: loadingC 0.6s 0.3s linear infinite;
  }

  @keyframes loadingC {
    0% {
      transform: translate(0, 0);
    }

    50% {
      transform: translate(0, 15px);
    }

    100% {
      transform: translate(0, 0);
    }
  }
}

// load animation ended

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, width 0.35s;
  z-index: 50;

  &:before {
    content: '';
    background: #000;
    left: -55%;
    top: 0;
    width: 51%;
    height: 100%;
    position: absolute;
    transition: left 0.35s ease;
  }

  &:after {
    content: '';
    background: #000;
    right: -55%;
    top: 0;
    width: 51%;
    height: 100%;
    position: absolute;
    transition: all 0.35s ease;
  }

  &.open {
    opacity: 1;
    visibility: visible;
    height: 100%;
    transition: 0.5s;

    &:before {
      left: 0;
    }

    &:after {
      right: 0;
    }

    li {
      animation: fadeInRight 0.5s ease forwards;
      animation-delay: 0.15s;

      &:nth-of-type(2) {
        animation-delay: 0.25s;
      }

      &:nth-of-type(3) {
        animation-delay: 0.35s;
      }

      &:nth-of-type(4) {
        animation-delay: 0.45s;
      }

      &:nth-of-type(5) {
        animation-delay: 0.55s;
      }

      &:nth-of-type(6) {
        animation-delay: 0.65s;
      }

      &:nth-of-type(7) {
        animation-delay: 0.75s;
      }

      &:nth-of-type(8) {
        animation-delay: 0.85s;
      }

      &:nth-of-type(9) {
        animation-delay: 0.95s;
      }
    }

  }

  .overlay-menu {
    position: relative;
    height: 100%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    z-index: 100;

    .behind {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.1;
      transition-delay: -0.1s;
    }

    .logo {
      position: absolute;
      left: 60px;
      top: 60px;
      max-width: 216px;
      height: auto;

      @media (max-width: 575.98px) {
        left: 30px;
        top: 30px;
        max-width: 190px;
      }
    }

    .close {
      display: inline-block;
      background-color: #fff;
      width: 80px;
      height: 80px;
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      opacity: 1;
      cursor: pointer;

      @media (max-width: 575.98px) {
        width: 60px;
        height: 60px;
      }

      img {
        margin: auto;

      }
    }

    .menu {
      list-style: none;
      padding: 0;
      margin: 0 auto;
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      // height: 100%;

      li {
        display: block;
        // height: 25%;
        height: calc(100% / 6);
        min-height: 50px;
        position: relative;
        opacity: 0;

        // @media (max-width: 800px) {
        //     height: calc(100% / 9);
        // }

        a {
          display: block;
          position: relative;
          color: #fff;
          text-decoration: none;
          overflow: hidden;
          font-size: 40px;
          font-weight: 100;
          transition: 0.4s;
          height: 100%;
          width: 220px;
          cursor: pointer;

          &:hover {
            font-weight: 500;
          }

          @media (max-width: 800px) {
            font-size: 30px;
          }

          &:active:after,
          &:focus:after,
          &:hover:after {
            width: 100%;
          }

          &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            transform: translate(-50%, -50%);
            height: 1px;
            background: #ffffff;
            transition: 0.35s;
          }
        }
      }
    }

    .social-media {
      position: absolute;
      right: 60px;
      bottom: 60px;
      display: flex;
      margin-top: auto;
      height: auto;
      list-style-type: none;
      margin-bottom: 0;
      padding-left: 0;

      @media (max-width: 575.98px) {
        bottom: 75px;
        width: 100%;
        right: 0;
        justify-content: center;
      }

      li {
        margin-left: 20px;
        display: flex;
        width: 30px;
        height: 30px;
        border-radius: 50px;
        background-color: #fff;

        &:first-child {
          margin-left: 0;
        }

        a {
          margin: auto;
          font-size: 14px;
          color: #000000;
          svg{
            width: 14px;
            margin-top: -1px;
            path{
                fill: rgb(0, 0, 0);
            }
        }

        }
      }
    }

    .gmail {
      position: absolute;
      transform: rotate(90deg);
      top: 44%;
      right: 0;

      @media (max-width: 575.98px) {
        right: -30px;
      }

      a {
        color: #fff;
        top: 50%;
        font-size: 14px;
        font-weight: 300;
      }
    }

    .terms-privacy {
      position: absolute;
      left: 60px;
      bottom: 40px;

      @media (max-width: 575.98px) {
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
        width: 100%;
      }

      a {
        font-size: 14px;
        font-weight: 300;
        color: #fff;
      }
    }
  }

}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }

  100% {
    opacity: 1;
    left: 0;
  }
}


@keyframes fadeInRight-content {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}



.border-line{
  width: 100%;
  height: 1px;
  background-color: #000;
}

.contact-section .contact-form .primary-btn{
  margin-top: 0 !important;
  color: #000;
  font-size: 16px;
}


.contact-section .contact-form .primary-btn~p{
  background-color: rgba(255, 0, 0, 0);
  position: relative;
  margin-bottom: 0;
  height: 50px;
  display: inline-block;
  z-index: 1;

  &:hover {
    &::before {
      width: calc(100% + 15px);
    }
  }

  &::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 50px;
    background-color: #DADAE2;
    left: 0;
    top: 0;
    z-index: -1;
    transition: 0.4s;
  }

  &:after {
    position: absolute;
    content: "";
    background-image: url("../images/arrow-2.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 20.91px;
    height: 15.62px;
    top: 50%;
    right: -35px;
    transform: translateY(-50%);

  }


}

.ripple{
  display: none;
}