.interview-page-section{
    .press{
        .details{
            min-height: 160px;
        }
    }
}

.interviewPage-bannerSection{
    margin-top: -72vh;
    position: relative;
    overflow: hidden;
    @media (max-width: 767.98px){
        margin-top: -60vh;
    }

    .pulsating-circle.small{
        width: 46px;
    height: 46px;
    right: -44px;
    top: 30%;
    z-index: 1;
        &:after{
            background-color: rgb(255, 255, 255);
        }
    }

    .main-heading{
        color: #fff;
        font-size: 34px;
        font-weight: bold;
        text-align: center;
        text-transform: capitalize;
        margin-bottom: 19px;
    }
    h2{
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        font-style: italic;
        text-align: center;
    }
    p{
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        font-style: italic;
        text-align: center;
        margin-bottom: 30px;
    }
}