.privacy-policy-section{
    margin-top: -73vh;
    margin-bottom: 100px;
    .privacy-policy{
        max-width: 760px;
        margin-left: auto;
        margin-right: auto;
        .main-heading{
            color: #fff;
            margin-bottom: 80px;
        }
        .policy-headings{
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .policy-headings.white{
            color: #fff;
        }
        .policy-content{
            font-size: 14px;
            font-weight: 400;
            line-height: 1.8;
            opacity: 0.6;
            margin-bottom: 30px;
        }
        .policy-content.white{
            color: #fff;
        }
        .seperation{
            margin-top: 100px;
        }
        ul{
            margin-bottom: 40px;
            padding-left: 0;
            list-style-type: square;
            padding-left: 20px;
            li{
                font-size: 14px;
                margin-bottom: 15px;
            }
        }
    }
}

.terms-conditions-section{
    .terms-conditions{
        ol{
            margin-bottom: 0;
            padding-left: 16px;
            li{
                color: #fff;
                    font-size: 14px;
                    font-weight: 500;
                    margin-bottom: 3px;
            }
        }
        h5{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: 30px;
        }
        h5.white{
            color: #fff;
        }
        h5.black{
            color: rgb(0, 0, 0);
        }
    }
}