<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Beachview</title>
<link rel="icon" href="images/favicon.png" sizes="16x16 32x32" type="image/png"> 
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/global.css" rel="stylesheet" />
<link href="css/responsive.css" type="text/css" rel="stylesheet" />
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="css/modern-business.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/set1.css" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

<link rel="stylesheet" href="css/animate.css">

<link rel="stylesheet" type="text/css" href="css/flexslider.css" />
<script src="js/jquery.flexslider-min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/custom.js"></script>
</head>

<body>
 <!--HEADER SECTION-->
 <header>
<div class="navbar-wrapper">
<nav class="navbar navbar-inverse">
 <div class="topmain">
 <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive main-logo" alt="" /></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right navlist">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li class="active"><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
</div>
</div>
</div>
</nav>
</div>
<!-- top banner start -->
<section>
	<div class="top-banner">
    	<img src="images/gallery.jpg" width="100%" />
    </div>
</section>
<!-- top banner end-->

<!-- gallery -->
<section class="facility facility-gallery">
<div class="container">
	<h2 class="wow animated bounceInLeft">Attractions Nearby</h2>
	<p class="wow animated bounceInLeft">Visit this places<span><img src="images/facttextLine.png" class="img-responsive" alt="" /></span></p>
</div>
<div class="container">
<div class="row">


<section class="gallery popup-gallery gal-page">
    	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 for-padding">
        	<a href="images/img1.jpg"><img src="images/img1.jpg" alt="" class="img-responsive"></a>
            
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 for-padding">
        	<a href="images/img2.jpg" target="_blank"><img src="images/img2.jpg" alt="" class="img-responsive"></a>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 for-padding">
        	<a href="images/img3.jpg" target="_blank"><img src="images/img3.jpg" alt="" class="img-responsive"></a>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 for-padding">
        	<a href="images/img4.jpg" target="_blank"><img src="images/img4.jpg" alt="" class="img-responsive"></a>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 for-padding">
        	<a href="images/img5.jpg" target="_blank"><img src="images/img5.jpg" alt="" class="img-responsive"></a>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 for-padding">
        	<a href="images/img6.jpg" target="_blank"><img src="images/img6.jpg" alt="" class="img-responsive"></a>
        </div>
</section>




</div>
</div>
</section>
<!-- gallery -->


<footer class="bg-color">
    <div class="container">
        <div class="row">
           <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 about">
           <h4 class="wow animated bounceInLeft">About Us</h4>
           	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.. <a href="about.html" class="ftr-more">View more</a> </p>
            
           </div>
           <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 menu">
           		<h4 class="wow animated bounceInUp">Menu</h4>
                <ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services </a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 contact">
           		<h4 class="wow animated bounceInDown">Contact Us</h4>
                <ul>
                	<li class="loc-ftr"><i class="fas fa-map-pin"></i>
                    	<p>Techsoft Web Solutions<br>
                    	2nd Floor, Amigo House, <br>
                        Thoundayil Road, Panampilly ,<br> 
                        Nagar, Cochin, <br>
                        Ernakulam, Kerala.<br>
                        Pin- 682 036<p></li>
                    <li class="ph-ftr"><i class="fas fa-phone-volume"></i><p>+91 484 4015551</p></li>
                    <li class="mail-ftr"><i class="fas fa-envelope"></i><p>info@techsoftweb.com</p> </li> 
                </ul>
                
           </div>
           <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 follow">
           		<h4 class="wow animated bounceInRight">Follow Us</h4>
                <ul class="social-media">
                	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    
                </ul>
                
                <img src="images/logo-ftr.png" alt="" class="img-responsive" style="width:170px;">
           </div>
        </div>
     </div>	
</footer>

<div class="footer-bar">
<p>Copyright © 2018. Beachview. All rights reserved. Powered by Techsoft</p>
</div>


<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.js"></script>
<!--transpirancy to solid color on scroll start-->
<script>
$(window).scroll(function () {
if ($(window).scrollTop() >= 50) {
$('.navbar').css('background','#c85339');
} else {
$('.navbar').css('background','#c85339cf');
}
});
</script>
<!--transpirancy to solid color on scroll end-->

<!-- animation start -->
<script src="js/wow.min.js"></script>
<script>new WOW().init();</script>
<!-- animation start -->

</body>
</html>
