h1{
    margin-bottom: 20px !important;
    text-align: center;
}

.navBar-section {
    position: fixed;
    z-index: 1;
    width: 100%;
    transition: 0.3s;
    top: 0;
    .navbar {
        background-color: #000;

        .navbar-brand {
            padding-top: 0;
            padding-bottom: 0;

            img {
                width: 116px;
            }
        }

        .collapse {
            .navbar-nav {
                .nav-item {
                    .nav-link {
                        color: #fff;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}


.hamburger {
    font: inherit;
    display: flex;
    overflow: visible;
    margin: 0;
    padding: 0;
    cursor: pointer;
    transition-timing-function: linear;
    transition-duration: .15s;
    transition-property: opacity,filter;
    text-transform: none;
    color: inherit;
    border: 0;
    background-color: transparent;
    &:focus{
        box-shadow: none;
        outline: none;
    }
    .hamburger-box {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 20px;
        margin: auto;
    }
}
.hamburger--spin .hamburger-inner {
    transition-timing-function: cubic-bezier(.55,.055,.675,.19);
    transition-duration: .22s;
    top: 50%;
    display: block;
    margin-top: -2px;
    position: absolute;
    width: 30px;
    height: 1px;
    transition-property: transform;
    border-radius: 4px;
    background-color: #fff;
}
.hamburger--spin .hamburger-inner:before {
    transition: top .1s ease-in .25s,opacity .1s ease-in;
    top: -8px;
    display: block;
    content: "";
    position: absolute;
    width: 30px;
    height: 1px;
    border-radius: 4px;
    background-color: #fff;
}
.hamburger--spin .hamburger-inner:after {
    transition: bottom .1s ease-in .25s,transform .22s cubic-bezier(.55,.055,.675,.19);
    bottom: -8px;
    display: block;
    content: "";
    position: absolute;
    width: 30px;
    height: 1px;
    border-radius: 4px;
    background-color: #fff;
}
.hamburger--spin.is-active .hamburger-inner:before {
    top: 0;
    transition: top .1s ease-out,opacity .1s ease-out .12s;
    opacity: 0;
    background-color: #fff;
}
.hamburger--spin.is-active .hamburger-inner{
    transform: rotate(45deg);
}

.hamburger--spin.is-active .hamburger-inner:after {
    bottom: 0;
    transition: bottom .1s ease-out,transform .22s cubic-bezier(.215,.61,.355,1) .12s;
    transform: rotate(-90deg);
    background-color: #fff;
}

.hamburger--spin.is-active .hamburger-inner:before {
    top: 0;
    transition: top .1s ease-out,opacity .1s ease-out .12s;
    opacity: 0;
}

.banner-section {
    // margin-bottom: 100px;
    background-image: url("../images/photography/2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 100vh;
    // position: relative;
    @media (max-width: 767.98px){
        margin-bottom: 30px;
        background-attachment: inherit;
        background-position: 37%;
    }


}

.works-section{
    margin-top: -100px;
    .workCarousel{
        position: relative;
        
        .owl-item{
           .works{
               img{
                 box-shadow: rgba(0, 0, 0, 0.2) 0px 30px 30px -20px;
                 margin-bottom: 40px;
                 padding: 5px;
                 transition: 0.4s;
                 &:hover{
                    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 30px -20px;
                    transition: 0.4s;
                 }
               }
           } 
        }
        .owl-nav{
            top: 0;
            position: absolute;
            width: 100%;
             button{
                 
                 background-image: url(../images/angle-right-solid.svg);
                 background-color: black;
                 background-repeat: no-repeat;
                 background-position: center;
                 background-size: 50%;
                 width: 40px;
                 height: 40px;
                 padding: 10px !important;
             }
             button.owl-prev{
                 transform: rotate(180deg);
             }
             button.owl-next{
                 float: right;
             }
            span{
                display:none;
                
            }
        }
        .owl-dots{
            display: none;
        }
    }
    .viewAll{
        background-color: black;
        display: block;
        width: 120px;
        color: white;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        position: relative;
        padding: 10px 15px;
        text-decoration: none;
        margin-bottom: 45px;
        &::after{
         content: "";
         height: 1px;
         width: 00px;
         background-color: white;
         position: absolute;
         bottom: 10px;
         left: 50%;
         transform: translate(-50%, -50%);
 
     }
     &:hover{
         
         &::after{
             width: 70%;
         transition: 0.3s;
         }
     }
    }
 }

.about-section {
    position: relative;
    overflow: hidden;
    .image-hover {
        box-shadow: 0 28px 16px -26px #0000007a;
        transition: all 0.3s ease-in-out;
        max-width: 100%;
        @media (max-width: 767.98px){
            margin-bottom: 30px;
        }

        &:hover {
            box-shadow: 0 58px 36px -56px #0000007a;
            transition: all 0.3s ease-in-out;
            transform: scale(1.1);
        }

        img {
            width: 100%;
        }
    }
    .aboutpara{
        position: relative;
        .para{
            text-align: justify;
        font-size: 16px;
        line-height: 1.9;
            
        }
    }
}





.tool-section{
    margin-top: 100px;
    @media (max-width: 767.98px){
        margin-top: 30px;
    }
    .tool-list{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 0;
        list-style-type: none;
        padding-left: 0;
        li{
            width: 25%;
            justify-content: space-between;
            text-align: center;
            margin-bottom: 30px;
            @media (max-width: 767.98px){
                width: 50%;
            }
            a{
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                text-align: center;
                display: flex;
                height: 100%;
                img{
                    max-width: 85px;
                    margin-left: auto;
                    margin-right: auto;
                }
                p{
                    margin-bottom: 0;
                    margin-top: 15px;
                    text-decoration: none;
                    color: #000;
                    font-weight: 400;
                }
            }
        }
    }
}

.photography-section {
    margin-top: 100px;
    @media (max-width: 767.98px){
        margin-top: 30px;
    }
    .instagram {
        .owl-stage-outer {
            .owl-stage {
                display: flex;

                .owl-item {
                    a {
                        display: inline-block;
                        height: 100%;
                        width: 100%;
                        position: relative;
                        &:after{
                            position: absolute;
                            content: "";
                            width: 40px;
                            height: 40px;
                            background-image: url("../images/instagram.svg");
                            background-repeat: no-repeat;
                            background-size: contain;
                            top: 0;
                            right: 0;
                            background-color: #000;
                            border: 9px solid #000;
                        }

                        img {
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }

        .owl-dots {
            display: none;
        }
    }
}




#followMe-id {
    background-color: #dedede;
    padding: 40px 0px;

    .followMe {
        text-align: center;

        ul {
            margin-bottom: 0px;
            padding-left: 0;

            li {
                list-style: none;
                display: inline-block;
                margin-bottom: 15px;

                &:nth-child(1) {
                    a {
                        &:hover {
                            span {
                                svg {
                                    path {
                                        fill: #3b5998;
                                    }

                                }

                            }
                        }
                    }
                }
                &:nth-child(2) {
                    a {
                        &:hover {
                            span {
                                svg {
                                    path {
                                        fill: #0cd261;
                                    }

                                }

                            }
                        }
                    }
                }

                &:nth-child(3) {
                    a {
                        &:hover {
                            span {
                                svg {
                                    path {
                                        fill: #bc2a8d;
                                    }

                                }

                            }
                        }
                    }
                }


                &:nth-child(4) {
                    a {
                        &:hover {
                            span {
                                svg {
                                    path {
                                        fill: #007bb6;
                                    }

                                }

                            }
                        }
                    }
                }

                &:nth-child(5) {
                    a {
                        &:hover {
                            span {
                                svg {
                                    path {
                                        fill: #00aced;
                                    }

                                }

                            }
                        }
                    }
                }


                &:nth-child(6) {
                    a {
                        &:hover {
                            span {
                                svg {
                                    path {
                                        fill: #dd4b39
                                    }

                                }

                            }
                        }
                    }
                }

                a {
                    position: relative;
                    width: 60px;
                    height: 60px;
                    display: block;
                    text-align: center;
                    margin: 0 10px;
                    border-radius: 50%;
                    padding: 6px;
                    box-sizing: border-box;
                    text-decoration: none;
                    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
                    background: linear-gradient(0deg, #ddd, #fff);
                    transition: 0.5s;

                    &:hover {
                        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
                    }

                    span {
                        width: 100%;
                        height: 100%;
                        display: block;
                        background: linear-gradient(0deg, #fff, #ddd);
                        border-radius: 50%;
                        line-height: calc(60px - 12px);
                        font-size: 24px;
                        color: #262626;
                        transition: 0.5s;
                    }
                }
            }
        }
    }
}


.footer-wrapper {
    font-size: 14px;
    background-color: black;
    line-height: 55px;

    .footer-text {
        p {
            color: white;
            margin: 0;
        }
    }
}





 // circle animation started
 .ripple {
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 100%;
    transform: translateX(-50%) translateY(-50%) scale(1);
    border-radius: 50%;
    z-index: 4;
    // transition: all 0.15
    // transform-origin: 50% 50%;
    animation: pulse 4s infinite;
    transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
    
}

.inner-ripple {
    background-color: transparent;
    // opacity: 0.5;
    width: 100px;
    height: 100px;
    border: 1px solid #1a1a1a;
    // animation-duration: 3s;
}

.middle-ripple {
    background-color: transparent;
    // opacity: 0.25;
    width: 200px;
    height: 200px;
    animation-delay: 0.35s;
    // animation-duration: 4s;
    border: 1px solid #1a1a1a;
}

.outer-ripple {
    background-color: transparent;
    // opacity: 0.15;
    width: 350px;
    height: 350px;
    animation-delay: 0.75s;
    border: 1px solid #1a1a1a;
}

@keyframes pulse {
    0% {
        opacity: 0;
        transform: scale(1) translateX(-50%) translateY(-50%);
    }

    30% {
        opacity: 0.5;
    }

    100% {
        transform: scale(1.5) translateX(-33.3%) translateY(-33.3%);
        opacity: 0;
    }
}
// circle animation ended